
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .request-btn {
            background-color: #c0f0f8;
            border: 1px solid #000;
            border-radius: 8px;
            padding: 5px 15px;
            font-weight: bold;
            cursor: pointer;
         }

        .profile-photo {
            width: 150px;
            height: 150px;
            border: 2px solid #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
  <button class="request-btn mb-4">Request</button>

  <div class="row">
    
    <div class="col-md-8">
      <h2>Marc Demo</h2>
      <p>Skills Offered</p>
      <p>Skills Wanted</p>
      <br>
      <!-- <p><strong class="d-flex justify-content-center">Rating and Feedback</strong></p> -->
       <a href="#" class="d-flex justify-content-center">Rate and Provide Feedback</a>
    </div>

    
    <div class="col-md-4 d-flex justify-content-center align-items-start">
      <div class="profile-photo">
        Profile Photo
      </div>
    </div>
  </div>
</div>
</body>
</html>